{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cpp-llm_demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/llm_demo",
            "args": [
                "/mnt/g/Models/Qwen3-VL-2B-Instruct-MNN/config.json","${workspaceFolder}/prompt.txt"],
            "cwd": "${workspaceFolder}/build/",
            // "preLaunchTask": "build",  // 先编译，后调试
            // "MIMode": "gdb",
            // "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Test—CPP",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/run_test.out",
            "args": ["all","0","0","4"],
            "cwd": "${workspaceFolder}/build/",
            // "preLaunchTask": "build",  // 先编译，后调试
            // "MIMode": "gdb",
            // "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "cpp-segment",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/segment.out",
            "args": ["${workspaceFolder}/demo/model/deeplabv3_257_mv_gpu.mnn",
                "/mnt/g/DataSets/Human/wider_face/data/WIDER_test/images/27--Spa/27_Spa_Spa_27_856.jpg","${workspaceFolder}/build/output.jpg"],
            "cwd": "${workspaceFolder}/build/",
            // "preLaunchTask": "build",  // 先编译，后调试
            // "MIMode": "gdb",
            // "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "py-llmconvertmnn",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/transformers/llm/export/llmexport.py",
            "args": [
                "--path","G:/Models/Qwen2-0.5B-Instruct","--export", "mnn"],
            "cwd": "${workspaceFolder}/transformers/llm/export/",

        }
    ]
}